<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Jumlah Pembelian"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_min"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/light_orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:clickable="true"
            android:text="-" />

        <EditText
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Jumlah"
            android:text="1"
            android:inputType="number"/>

        <Button
            android:id="@+id/button_plus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/light_orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="+" />

    </LinearLayout>

    <Button
        android:id="@+id/button_troli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/tambah_ke_troli" />

</LinearLayout>